APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:JbPKy3KUDP4L25+gdCVpbMtyAoN1yrmT5uZ53A8oP40=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false 